import java.util.*;
class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner(System.in);
    String str1 = sc.next();
    String str2 = sc.next();
    if (str1.length () == str2.length ())
      {
	    char[] char1 = str1.toCharArray ();
	    char[] char2 = str2.toCharArray ();
	    Arrays.sort (char1);
	    Arrays.sort (char2);
	    boolean y = Arrays.equals (char1, char2);
	    if (y)
	        System.out.println ("True");
	    else
	        System.out.println ("False");
      }
    else
        System.out.println ("False");
  }
}
